# mom

./: pom.xml
src/main/java/com/citi/meetingsummarizer/: MeetingSummarizerApplication.java
src/main/java/com/citi/meetingsummarizer/config/: SecurityConfig.java
src/main/java/com/citi/meetingsummarizer/controller/: MeetingController.java
src/main/java/com/citi/meetingsummarizer/model/: Meeting.java
src/main/java/com/citi/meetingsummarizer/repository/: MeetingRepository.java
src/main/java/com/citi/meetingsummarizer/service/: FileUploadService.java  ReportGenerationService.java  SummarizationService.java
src/main/java/com/live/sync/mom/: MomApplication.java
src/main/java/com/live/sync/mom/controller/: MeetingController.java
src/main/java/com/live/sync/mom/models/: MeetingRecord.java
src/main/java/com/live/sync/mom/repo/: MeetingRecordRepo.java
src/main/java/com/live/sync/mom/services/: FileStorageService.java  MeetingService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/reports/: Meeting_Summary_198065f3-3de3-4060-b822-8bacd374d537.docx  Meeting_Summary_42e3292a-f20e-452b-a5ca-d4c0e2fb9ea7.docx  Meeting_Summary_44d35ef3-8e2a-4bd2-9548-1dbf652e493d.docx  Meeting_Summary_4a89b2ec-652b-46be-ba12-26dae5d36a14.docx  Meeting_Summary_560cf9a0-2e92-45d9-a1eb-7171d6128f91.docx  Meeting_Summary_5ae4c41a-4c20-401a-9f80-3c819c5fe8a1.docx  Meeting_Summary_7cc3c777-fbdf-4085-ba43-9fa0817dfa04.docx  Meeting_Summary_82b46ffb-9aea-4076-804d-30a9016af2af.docx  Meeting_Summary_8953a7f3-ee13-492e-afda-47cd53b14805.docx  Meeting_Summary_8963aed0-1d3e-4789-be66-09d5683bd076.docx  Meeting_Summary_8dcf7742-eb87-47d2-8c11-5df6348b52e1.docx  Meeting_Summary_9541ce42-605b-46dc-9fb8-f0de854284fd.docx  Meeting_Summary_96886284-fb60-475d-9f17-f89d53417737.docx  Meeting_Summary_9d695b98-8792-40bb-842d-3b345994cec3.docx  Meeting_Summary_a09415de-7456-4aa4-845c-0cc79975400a.docx  Meeting_Summary_a98a679f-a5bf-46b8-9904-a31357abdbd6.docx  Meeting_Summary_ace5c93c-3692-46ca-95d4-814d68aeba0d.docx  Meeting_Summary_b1cdfcfd-c788-477b-b333-3c7d147de539.docx  Meeting_Summary_b8f559cb-e3f4-4370-a9b7-9af5add40481.docx  Meeting_Summary_c31b7d99-336f-43ba-a9e5-a21685ba8dbb.docx  Meeting_Summary_d1a0abeb-c02a-4c4c-974d-bd4fbad7bd64.docx  Meeting_Summary_e0f69274-bf75-459c-9e8d-b9a163ac7cbf.docx  Meeting_Summary_f84fa302-537d-4b2a-b2f1-4decea4bad4f.docx  Meeting_Summary_ffcaad31-c5c1-4d01-ade9-567e7c8dcc12.docx
src/main/resources/uploads/: 641b0e20-f20d-424e-a432-de3050508afd.txt  7baae7fa-4751-4691-8a79-5b9b27544a00.txt  c2e98a64-d18f-4d05-be1f-419ce25a3e96.txt
src/test/java/com/citi/meetingsummarizer/: MeetingSummarizerApplicationTests.java
src/test/java/com/live/sync/mom/: MomApplicationTests.java
